/*
Объяснение примера
1) Функция increment: Принимает указатель на целое число. Изменение значения по этому адресу влияет на оригинальную переменную.
2) Передача адреса: В функции main мы передаем адрес переменной num с помощью &num.
3) 1Изменение значения: Внутри функции increment мы разыменовываем указатель и увеличиваем значение.
*/
package main

import "fmt"

func increment(x *int){
	*x++
}
func test1(){	
	var num int
	fmt.Scan(&num)
	increment(&num)
	fmt.Print(num)
}