/*
Описание
Напишите программу, которая находит максимальное значение в массиве целых чисел.

Условия
Создайте массив целых чисел с произвольными значениями.
Напишите функцию findMax, которая принимает массив и возвращает максимальное значение.
Выведите максимальное значение на экран.
*/

package main

import (
	"fmt"
)


func test2(){
	mas := [5]int{10, 20, 30, 40, 50}
	maxElem := mas[0]
	for _ , elem := range mas{
		if maxElem < elem{
			maxElem = elem
		}
	
	}
	fmt.Println("Максимальный эллемент массива: ", maxElem)
}