/*
Описание
Создайте срез целых чисел, добавьте в него несколько значений и выведите его на экран.

Условия
Создайте пустой срез целых чисел.
Добавьте в срез значения 10, 20, 30, 40 и 50.
Выведите содержимое среза на экран.
*/
package main

import (
	"fmt"
)


func test1(){
	sr1 := []int {10, 20, 30, 40, 50}
	sr2 := []int{}
	sr2 = append(sr2, 10, 20, 30, 40, 50)
	fmt.Print(sr1,"\n",sr2)
}	
