/*
Описание
Создайте две функции: одна для копирования одного среза в другой, а другая для объединения двух срезов.

Условия
Создайте два среза целых чисел: slice1 и slice2, содержащие произвольные значения.
Напишите функцию copySlice, которая копирует один срез в другой.
Напишите функцию mergeSlices, которая объединяет два среза в один.
Выведите результаты копирования и объединения на экран.
*/

package main

import (
	"fmt"
)

func test3(){
	slice1 := []int{10, 20, 30, 40, 50}
	slice2 := []int{60, 70, 80, 90, 100}
	sl1 := append(slice1, slice2...)
	copy(slice2, slice1)
	fmt.Print(sl1,"\n", slice2, " Скопировал и удалил из slice2 предыдущий срез")
}